:root {
  background: #3b1f73;
  color: #F4EDF7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}



body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding: 24px;

  width: 100vw;
  min-height: 100vh;
  height: auto;
  position: relative;
  background: rgb(59, 31, 115);
  background: linear-gradient(177deg, rgba(59, 31, 115, 1) 0%, rgba(59, 31, 115, 1) 35%, rgba(90, 46, 127, 1) 100%);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  img {
    width: 60px;
  }
}

header img {
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(185deg) brightness(103%) contrast(102%);
}

header .header__icon {
  width: 32px;
}

.text {
  display: grid;
  grid-template-columns: auto auto 38%;
  grid-template-areas:
    "title title img"
    "subtitle subtitle subtitle"
  ;
  grid-gap: 40px 0;
}

.text__title {
  grid-area: title;
  line-height: 1.3;
  font-size: 24px;
  font-weight: 900;
}

.text__subtitle {
  grid-area: subtitle;
  text-align: center;
  padding: 0 40px;

  & span {
    font-weight: 900;
  }
}

.text__image {
  grid-area: img;
  position: relative;

  & img {
    border-radius: 50%;
    position: absolute;
  }

  & img:first-child {
    bottom: 0;
    right: -40%;
  }

  & img:last-child {
    width: 75%;
    right: 25px;
    top: 10%;
  }
}

.sib-form {
  border-radius: 12px;
  padding: 24px 12px 24px;
  margin: 24px 0;
}

#sib-container {
  padding: 0;
}

#sib-container input:-ms-input-placeholder {
  text-align: center;
  font-family: "Lucida Grande", sans-serif;
  color: #aeaeae;
}

#sib-container input::placeholder {
  text-align: center;
  font-family: "Lucida Grande", sans-serif;
  color: #aeaeae;
}

#sib-container textarea::placeholder {
  text-align: center;
  font-family: "Lucida Grande", sans-serif;
  color: #aeaeae;
}

.sib-form-block__button-with-loader {
  width: 100%;
  padding: 16px 0;
}

footer .copyright {
  text-align: center;
}


@media screen and (min-width: 1200px) {
  body {
    max-width: 1200px;
    width: 100%;
    margin: auto;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
  }

  .text {
    display: flex;
    flex-direction: column;
  }

  .text__title {
    text-align: center;
    font-size: 32px;

  }

  .text__image img {
    position: absolute;
    top: 0;

  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
